0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:41 +0000] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:51 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:51 +0000] "GET /plane.do HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:12:11 +0000] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:12:21 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:12:21 +0000] "GET /plane.do HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:13:04 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:13:12 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:13:12 +0000] "GET /plane.do HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:50:35 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:50:35 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:50:45 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:50:45 +0000] "GET /planeList HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:53:49 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:53:58 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:53:58 +0000] "GET /planeList HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:15:03 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:15:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:15:13 +0000] "GET /plane.do HTTP/1.1" 500 3335 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:16:44 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:16:46 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:16:57 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:16:57 +0000] "GET /plane.do HTTP/1.1" 500 3154 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:33:43 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:33:52 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:33:52 +0000] "GET /plane.do HTTP/1.1" 500 3335 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:36:17 +0000] "GET /plane.do HTTP/1.1" 200 1314 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:37:07 +0000] "GET /plane.do HTTP/1.1" 200 1314 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:37:10 +0000] "GET /delete.do?id HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:47:56 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:48:11 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:48:11 +0000] "GET /plane.do HTTP/1.1" 500 3335 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:49:22 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:49:30 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:49:30 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-10 847
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:59:20 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:59:29 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:59:29 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:59:32 +0000] "GET /delete.do?id HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:01:44 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:01:47 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:01:49 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:01:54 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:02:03 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:02:03 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:02:04 +0000] "GET /delete.do?id HTTP/1.1" 405 1065 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:28 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:46 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:46 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:49 +0000] "GET /delete.do?id HTTP/1.1" 500 1731 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:25:21 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:25:29 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:25:29 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:25:31 +0000] "GET /delete.do?id HTTP/1.1" 500 1731 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:27:51 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:27:59 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:27:59 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:28:07 +0000] "GET /delete.do?id HTTP/1.1" 500 1731 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:46:23 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:46:31 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:46:31 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:46:34 +0000] "GET /delete.do?id HTTP/1.1" 500 1564 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:00:34 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:00:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:00:44 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:00:46 +0000] "GET /delete.do?id HTTP/1.1" 500 1731 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:04:28 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:04:38 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:04:38 +0000] "GET /plane.do HTTP/1.1" 200 1235 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:04:39 +0000] "GET /delete.do?id HTTP/1.1" 500 1731 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:06:31 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:06:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:06:40 +0000] "GET /plane.do HTTP/1.1" 200 1207 http-bio-8080-exec-6 1050
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:06:42 +0000] "GET /delete.do?id HTTP/1.1" 500 1731 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:12:56 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:13:11 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:13:12 +0000] "GET /plane.do HTTP/1.1" 200 1207 http-bio-8080-exec-6 1176
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:13:14 +0000] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:13:14 +0000] "GET /plane.do HTTP/1.1" 200 163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:13:34 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:13:34 +0000] "GET /plane.do HTTP/1.1" 200 163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:14:05 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:14:12 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:14:12 +0000] "GET /plane.do HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:14:16 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:14:23 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:14:23 +0000] "GET /plane.do HTTP/1.1" 200 163 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:15:00 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:15:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:15:13 +0000] "GET /plane.do HTTP/1.1" 200 1207 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:15:39 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:15:47 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:15:47 +0000] "GET /plane.do HTTP/1.1" 200 1207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:32 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:39 +0000] "GET /plane.do HTTP/1.1" 200 1207 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:40 +0000] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:40 +0000] "GET /plane.do HTTP/1.1" 200 946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:46 +0000] "GET /delete.do?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:46 +0000] "GET /plane.do HTTP/1.1" 200 685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:49 +0000] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:49 +0000] "GET /plane.do HTTP/1.1" 200 424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:50 +0000] "GET /delete.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:20:16:50 +0000] "GET /plane.do HTTP/1.1" 200 163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:21:57:08 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [26/Feb/2021:21:57:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:21:57:17 +0000] "GET /plane.do HTTP/1.1" 200 1727 http-bio-8080-exec-6 2131
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:02:11 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:02:18 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:02:18 +0000] "GET /plane.do HTTP/1.1" 200 1805 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:03:09 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:03:17 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:03:17 +0000] "GET /plane.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:03:20 +0000] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:03:20 +0000] "GET /plane.do HTTP/1.1" 200 1438 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:07:09 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:07:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:07:16 +0000] "GET /plane.do HTTP/1.1" 200 1071 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:09:53 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:09:59 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:10:00 +0000] "GET /plane.do HTTP/1.1" 200 1054 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:10:26 +0000] "GET /plane.do HTTP/1.1" 200 1734 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:10:42 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:10:42 +0000] "GET /plane.do HTTP/1.1" 200 1734 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:28:59 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:28:59 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:29:16 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:29:25 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:29:26 +0000] "GET /plane.do HTTP/1.1" 200 1762 http-bio-8080-exec-6 1707
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:31:29 +0000] "GET /plane.do HTTP/1.1" 200 1802 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:23:56 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:24:05 +0000] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:24:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:24:17 +0000] "GET /plane.do HTTP/1.1" 200 2218 http-bio-8080-exec-5 1645
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:24:24 +0000] "GET /create.do?id=1 HTTP/1.1" 500 1733 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:24:31 +0000] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:24:31 +0000] "GET /plane.do HTTP/1.1" 200 1759 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:29:54 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:30:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:30:16 +0000] "GET /plane.do HTTP/1.1" 200 2130 http-bio-8080-exec-4 1432
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:30:28 +0000] "GET /create.do?id=1 HTTP/1.1" 500 1733 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:11 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:22 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:22 +0000] "GET /plane.do HTTP/1.1" 200 2130 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:30 +0000] "GET /create.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:30 +0000] "GET /plane.do HTTP/1.1" 200 2382 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:38 +0000] "GET /delete.do?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:41:38 +0000] "GET /plane.do HTTP/1.1" 200 1945 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:05 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:17 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:17 +0000] "GET /plane.do HTTP/1.1" 200 2130 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:22 +0000] "GET /create.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:22 +0000] "GET /WEB-INF/views/createPlane.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:13 +0000] "GET / HTTP/1.1" 200 353 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:21 +0000] "POST /login.do HTTP/1.1" 200 389 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:29 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:29 +0000] "GET /plane.do HTTP/1.1" 200 2130 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:37 +0000] "GET /create.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:37 +0000] "GET /plane.do HTTP/1.1" 200 2382 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:43 +0000] "GET /create.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:43 +0000] "GET /plane.do HTTP/1.1" 200 2634 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:52 +0000] "GET /create.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:48:52 +0000] "GET /plane.do HTTP/1.1" 200 2886 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:49:11 +0000] "GET /delete.do?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:49:11 +0000] "GET /plane.do HTTP/1.1" 200 2634 http-bio-8080-exec-10 7
